# Author: Zhack Ariya
# HTTP Test Endpoints

### GET ALL ARTICLES
GET http://localhost:5000/articles HTTP/1.1

### GET SINGLE ARTICLE
GET http://localhost:5000/articles/1 HTTP/1.1

### ADD ARTICLE
POST http://localhost:5000/articles HTTP/1.1
Content-Type: application/json

{
    "title": "New article from knex 6",
    "summary": "This is the summary of the article 6",
    "content": "This is an example query, it might go wrong 6"
}

### DELETE ARTICLE
DELETE http://localhost:5000/articles/1 HTTP/1.1

### UPDATE ARTICLE
PUT http://localhost:5000/articles/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Updated Article"
}


