# Author: Zhack Ariya
# HTTP Test Endpoints


### Get all users
GET http://localhost:5000/users HTTP/1.1

### Get single user
GET http://localhost:5000/users/1 HTTP/1.1

### Add a user
POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
		"name": "zhacky5",
		"email": "me@zhacky5.com",
		"phone": "1234567890",
		"password": "password"
}

### Update a user
PUT http://localhost:5000/users/1 HTTP/1.1
Content-Type: application/json
{
    "name": "updated demo name"
}
### Delete a user
DELETE http://localhost:5000/users/1 HTTP/1.1


### Authentication calls

### GET TOKEN
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json
{
		 	"username": "zhack",
		 	"email": "me@zhacky.com"
   
}
